# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres?schema=public"
DIRECT_URL="postgresql://postgres:postgres@localhost:5432/postgres?schema=public"
# API Keys
OPENAI_API_KEY=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
VAPI_API_KEY=26435740-5075-4da2-9a3d-655dcd940dcb

# # AWS Storage (required for audio files)
# AWS_BUCKET_NAME=your_bucket_name
# AWS_BUCKET_REGION=us-east-1
# AWS_ACCESS_KEY_ID=your_access_key
# AWS_SECRET_ACCESS_KEY=your_secret_key

# Service Configuration
HOST=0.0.0.0
PORT=3003
AUDIO_SERVICE_URL=http://transcription-service:8000
NODE_SERVER_URL=http://node-server:3000

# Authentication
CLERK_SECRET_KEY=sk_test_uDiLYMQPDxNttarYCZr0LwuVps6z2YaLmXwPRhrbdl

# Internal Security
NODE_SERVER_SECRET=sk_test_uDiLYMQPDxNttarYCZr0LwuVps6z2YaLmXwPRhrbdl
PYTHON_SERVER_SECRET=sk_test_uDiLYMQPDxNttarYCZr0LwuVps6z2YaLmXwPRhrbdl

AWS_ACCESS_KEY=DO801EPR3XNGGHCM39VQ
AWS_SECRET_KEY=cM9AGNODa3LEzw8et/GA9y1JLnl6YpxjK8/8/Px4fOs
REGION=US
BUCKET=tenxrvoiceairecordings
ENDPOINT=https://tenxrvoiceairecordings.nyc3.digitaloceanspaces.com

DATABASE_URL="postgresql://doadmin:AVNS__yEKWta0Oph459-aEj7@db-postgresql-nyc3-64787-do-user-17632599-0.f.db.ondigitalocean.com:25060/defaultdb?sslmode=require"
DIRECT_URL="postgresql://doadmin:AVNS__yEKWta0Oph459-aEj7@db-postgresql-nyc3-64787-do-user-17632599-0.f.db.ondigitalocean.com:25060/defaultdb?sslmode=require"
