PORT=8000
DEEPGRAM_API_KEY=77df19f1b239c0f2423fd7ee5a09a99465fed4df
PYTHON_SERVER_SECRET=fx-fba279c1-4045-4dc2-8252-f7d2094156a6
# DigitalOcean Spaces Configuration
AWS_ACCESS_KEY_ID=DO801EPR3XNGGHCM39VQ
AWS_SECRET_ACCESS_KEY=cM9AGNODa3LEzw8et/GA9y1JLnl6YpxjK8/8/Px4fOs
AWS_BUCKET_NAME=tenxrvoiceairecordings
AWS_ENDPOINT=https://nyc3.digitaloceanspaces.com
AWS_REGION=us-east-1