NODE_ENV=development
PORT=3000
NODE_SERVER_URL=http://localhost:3000
NODE_SERVER_SECRET=dev-secret-key

# DigitalOcean Spaces Configuration
AWS_ACCESS_KEY_ID=DO801EPR3XNGGHCM39VQ
AWS_SECRET_ACCESS_KEY=cM9AGNODa3LEzw8et/GA9y1JLnl6YpxjK8/8/Px4fOs
AWS_BUCKET_NAME=tenxrvoiceairecordings
AWS_ENDPOINT=https://nyc3.digitaloceanspaces.com
AWS_REGION=us-east-1

# Development Helpers
USE_MOCK_DATA=false
BYPASS_AUTH=true
MOCK_AWS=false

# Audio Processing Settings
SKIP_PROCESSING=false
CREATE_MOCK_DATA=false
IGNORE_PROCESSING_ERRORS=false
DEBUG_MODE=true
SKIP_ENV_VALIDATION=true

# Transcription service configuration
PYTHON_SERVER_SECRET=fx-fba279c1-4045-4dc2-8252-f7d2094156a6
AUDIO_SERVICE_URL=http://localhost:8000

# Database
DATABASE_URL="postgresql://doadmin:AVNS__yEKWta0Oph459-aEj7@db-postgresql-nyc3-64787-do-user-17632599-0.f.db.ondigitalocean.com:25060/defaultdb?sslmode=require"
DIRECT_URL="postgresql://doadmin:AVNS__yEKWta0Oph459-aEj7@db-postgresql-nyc3-64787-do-user-17632599-0.f.db.ondigitalocean.com:25060/defaultdb?sslmode=require"

USE_TEST_FILE=false
TEST_FILE_URL=http://localhost:3000/files/calls/recording_stereo.wav
KEYWORDSAI_API_KEY=RAnR9q4e.PlD4YFJKw9GaUNTLawhcz0XWrVyY7RZK